$$func int func_1(int x){

    point p[4]

    repeat ( int i:= x | i < x + 4 | i++ ){

        p[i-1] := ( i, i+2)
    }

    linearr l = p[0]<->p[1]<->p[2]<->p[3]
    
    return l
    
}


fig tri(1, (1,0))
{
    $ linearr l = func_1(1)
    tri t := Tri(l[0], l[1], l[2])

    point p = t.CENTROID()

    p.y +:= p.x
    
}

$$

$tri() 


func int foo(int x) {
    point p[4]
    int i
    x := x + 2
    return 2
}

int x
point p1 := (x,x+1)
point p2 := (x,x+1)

real d := || p1 - p2 ||

tri t := Tri(p1, p1, (0,0))

point p := t.CENTROID()

$p.y +:= p.x
