{}

{


    } 
{

    {
        {}
    }

    {

    }

} 

Circle()

1 + 1 - < (0, 1) (0, 1) (0, 1) >
1 + 1.0 + < (0, 1) (0, 1) (0, 1) >
"1" + "1"
(0, 1) + (1, 0)


$ LINE_OP, PARALLEL, PERPENDICULAR Rules wrong
$ (0, 1)->(1, 0)->(1, 0)
$ (0, 1)-(1, 2) Should it return a line ?
$ (0, 1)->(0, 1) || (0, 1)->(0, 1) || (0, 1)->(0, 1)
$ (0, 1)->(0, 1) |- (0, 1)->(0, 1) |- (0, 1)->(0, 1)

1+1^2*9-1

$ Comparison needs to be changed

1 < 1
-1 < 1.0
1 < < (0, 1) (0, 1) (0, 1) >
1 <= 1
-1 > 1.0
1 >= < (0, 1) (0, 1) (0, 1) >

"hello" < "bye"
"hello" <= "bye"
"hello" > "bye"
"hello" >= "bye"
"hello" == "bye"
"hello" != "bye" 


$ Declaration statements

$ Single 
int x
int y[] := {1 , 2, 3}
int z[][2] := {{1, 2}, {2}}

$ List of Declarations

label s := "hello from the outside!", a := "bye"
int q, e := 0.9, r[10][100]
int arr[][3] := {{1}}



repeat(int i := 0|i < 10|i++)
{
    
}
