fig fig1(1, (0, 0)){

    $$
    line l1 := (0, 0)-(5,5)
    line l2 := (1, 0)-(2, -1)

    INTERSECTION(l1, l2)

    point p := (1, 2, "P")


    
    $ ANGLE_BISECTOR(l1, l2)

    repeat(int i := 10|i <= 180|i+:=10){
        LINE_AT_ANGLE(i, l1, (0, 0))

    }
    $$


    tri t := Tri(3,4,5)
    point q := t.INCENTER()
    point r := t.EXCENTER((0,0))

    $$

        circle c := Circle(5,(0,0))
        point p := (3,4)
        c.TANGENT(p)
    $$
}

fig1()






















































